# PTA-JAVA-
JAVA平时作业
7-9 切分表达式——写个tokenizer吧 (20分)
[先说点出题背景]

这个题是为低年级同学、学C语言的同学准备的，因为，对这部分同学，这个题目编写起来略有一点复杂。如果是高年级、学过了正则表达式（Regular Expression）的同学或者学过了Java等OO语言的同学做这个题，应当发现这题比较简单吧。哦，对了，什么是tokenizer？请自行查询解决。反正在此处不应翻译成“令牌解析器”。

[正题]

四则运算表达式由运算数（必定包含数字，可能包含正或负符号、小数点）、运算符（包括+、-、*、/）以及小括号（(和)）组成，每个运算数、运算符和括号都是一个token（标记）。现在，对于给定的一个四则运算表达式，请把她的每个token切分出来。题目保证给定的表达式是正确的，不需要做有效性检查。

输入格式:
在一行中给出长度不超过40个字符的表达式，其中没有空格，仅由上文中token的字符组成

输出格式:
依次输出表达式中的tokens，每个token占一行。

输入样例:
32*((2-2)+5)/(-15)
输出样例:
32
*
(
(
2
-
2
)
+
5
)
/
(
-15
)
作者
周强
单位
青岛大学
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
Java (javac 1.8.0)
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String s;
		s=scanner.next();
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)>='0'&&s.charAt(i)<='9') {
				System.out.printf("%c",s.charAt(i));
				while(i<s.length()-1&&((s.charAt(i+1)>='0'&&s.charAt(i+1)<='9')||s.charAt(i+1)=='.')) {
					System.out.printf("%c",s.charAt(++i));
				}
				System.out.println();
			}//连续输出数字
			if(s.charAt(i)=='*'||s.charAt(i)=='/'||s.charAt(i)=='('||s.charAt(i)==')') {
				System.out.println(s.charAt(i));
			}//直接输出符号
			if(s.charAt(i)=='-') {
				if(i==0||s.charAt(i-1)=='(') {//判断是否为负数
					System.out.printf("-");
					while(i<s.length()-1&&((s.charAt(i+1)>='0'&&s.charAt(i+1)<='9')||s.charAt(i+1)=='.')) {
						System.out.printf("%c",s.charAt(++i));
					}
					System.out.println();
				}else {
					System.out.println(s.charAt(i));
				}
			}
			if(s.charAt(i)=='+') {
				if(i==0||s.charAt(i-1)=='(') {
					System.out.printf("+");
					while(i<s.length()-1&&((s.charAt(i+1)>='0'&&s.charAt(i+1)<='9')||s.charAt(i+1)=='.')) {
						System.out.printf("%c",s.charAt(++i));
					}
					System.out.println();
				}else {
					System.out.println(s.charAt(i));
				}
			}
		}
	}
}
